ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2026 02:18:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24ad0h (150224) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034af8 vaddr=3ffb0000 size=0672ch ( 26412) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b22c vaddr=40080000 size=04dech ( 19948) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9350ch (603404) map[0m
[0;32mI (381) esp_image: segment 4: paddr=000d3534 vaddr=40084dec size=14360h ( 82784) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     gesture_vending[0m
[0;32mI (456) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (461) app_init: Compile time:     Jan  3 2026 02:18:05[0m
[0;32mI (467) app_init: ELF file SHA256:  b1685bc1f...[0m
[0;32mI (473) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (478) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (483) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.1[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFBAA50 len 000255B0 (149 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 4009914C len 00006EB4 (27 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (553) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (604) CAMERA_UDP: ESP_WIFI_MODE_STA[0m
[0;32mI (624) wifi:wifi driver task: 3ffc29fc, prio:23, stack:6656, core=0[0m
[0;32mI (634) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (644) wifi:wifi certification version: v7.0[0m
[0;32mI (644) wifi:config NVS flash: enabled[0m
[0;32mI (644) wifi:config nano formating: disabled[0m
[0;32mI (644) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (654) wifi:Init management short buffer num: 32[0m
[0;32mI (654) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (664) wifi:Init static rx buffer size: 1600[0m
[0;32mI (664) wifi:Init static rx buffer num: 10[0m
[0;32mI (664) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (674) wifi_init: rx ba win: 6[0m
[0;32mI (674) wifi_init: accept mbox: 6[0m
[0;32mI (684) wifi_init: tcpip mbox: 32[0m
[0;32mI (684) wifi_init: udp mbox: 6[0m
[0;32mI (684) wifi_init: tcp mbox: 6[0m
[0;32mI (694) wifi_init: tcp tx win: 5760[0m
[0;32mI (694) wifi_init: tcp rx win: 5760[0m
[0;32mI (704) wifi_init: tcp mss: 1440[0m
[0;32mI (704) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (704) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (714) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (724) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (804) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (834) wifi:mode : sta (88:57:21:e0:8b:78)[0m
[0;32mI (834) wifi:enable tsf[0m
[0;32mI (834) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (844) cam_hal: cam init ok[0m
[0;32mI (844) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (844) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1894) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1894) sccb: sccb_i2c_port=1[0m
[0;32mI (1894) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1934) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1934) camera: Detected OV2640 camera[0m
[0;32mI (1934) camera: Detected camera at address=0x30[0m
[0;32mI (2684) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2694) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2724) wifi:connected with Alos, aid = 3, channel 6, BW20, bssid = c6:dd:83:4b:f0:ed[0m
[0;32mI (2724) wifi:security: WPA3-SAE, phy: bgn, rssi: -16[0m
[0;32mI (2724) wifi:pm start, type: 1[0m

[0;32mI (2724) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2734) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2744) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2754) wifi:<ba-add>idx:0 (ifx:0, c6:dd:83:4b:f0:ed), tid:0, ssn:0, winSize:64[0m
[0;32mI (2804) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2804) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2804) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;31mE (2814) cam_hal: cam_dma_config(509): frame buffer malloc failed[0m
[0;31mE (2824) cam_hal: cam_config(599): cam_dma_config failed[0m
[0;31mE (2824) camera: Camera config failed with error 0xffffffff[0m
[0;31mE (2834) CAMERA_UDP: Camera init failed with error 0xffffffff[0m
[0;32mI (2834) main_task: Returned from app_main()[0m
[0;32mI (3754) esp_netif_handlers: sta ip: 10.217.4.227, mask: 255.255.255.0, gw: 10.217.4.123[0m
[0;32mI (3754) CAMERA_UDP: Connected! IP: 10.217.4.227[0m
