ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  3 2026 02:18:24[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ed0h (167632) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00038ef8 vaddr=3ffb0000 size=067cch ( 26572) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003f6cc vaddr=40080000 size=0094ch (  2380) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a0cch (630988) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000da0f4 vaddr=4008094c size=1c64ch (116300) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (470) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (472) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (479) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (488) cpu_start: Multicore app[0m
[0;32mI (1398) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1406) cpu_start: Pro cpu start user code[0m
[0;32mI (1406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1406) app_init: Application information:[0m
[0;32mI (1409) app_init: Project name:     gesture_vending[0m
[0;32mI (1415) app_init: App version:      v5.3.1-dirty[0m
[0;32mI (1420) app_init: Compile time:     Jan  3 2026 02:37:38[0m
[0;32mI (1426) app_init: ELF file SHA256:  a3ece6e65...[0m
[0;32mI (1431) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (1437) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1442) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1447) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1465) heap_init: At 3FFBAB58 len 000254A8 (149 KiB): DRAM[0m
[0;32mI (1471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1484) heap_init: At 4009CF98 len 00003068 (12 KiB): IRAM[0m
[0;32mI (1491) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1500) spi_flash: detected chip: generic[0m
[0;32mI (1503) spi_flash: flash io: dio[0m
[0;33mW (1507) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (1520) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1532) main_task: Started on CPU0[0m
[0;32mI (1542) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (1542) main_task: Calling app_main()[0m
[0;32mI (1592) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1592) CAMERA_UDP: Starting WiFi...[0m
[0;32mI (1602) wifi:wifi driver task: 3ffd2ab4, prio:23, stack:6656, core=0[0m
[0;32mI (1622) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1622) wifi:wifi certification version: v7.0[0m
[0;32mI (1622) wifi:config NVS flash: enabled[0m
[0;32mI (1622) wifi:config nano formating: disabled[0m
[0;32mI (1622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1632) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1632) wifi:Init management short buffer num: 32[0m
[0;32mI (1642) wifi:Init static tx buffer num: 16[0m
[0;32mI (1642) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1642) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1652) wifi:Init static rx buffer num: 10[0m
[0;32mI (1652) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1662) wifi_init: rx ba win: 6[0m
[0;32mI (1662) wifi_init: accept mbox: 6[0m
[0;32mI (1662) wifi_init: tcpip mbox: 32[0m
[0;32mI (1672) wifi_init: udp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp mbox: 6[0m
[0;32mI (1672) wifi_init: tcp tx win: 5760[0m
[0;32mI (1682) wifi_init: tcp rx win: 5760[0m
[0;32mI (1682) wifi_init: tcp mss: 1440[0m
[0;32mI (1692) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1692) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1702) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1782) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1822) wifi:mode : sta (88:57:21:e0:8b:78)[0m
[0;32mI (1822) wifi:enable tsf[0m
[0;32mI (1822) CAMERA_UDP: Waiting for WiFi connection...[0m
[0;32mI (1832) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1832) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3422) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3432) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3462) wifi:connected with Alos, aid = 3, channel 6, BW20, bssid = c6:dd:83:4b:f0:ed[0m
[0;32mI (3462) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (3472) wifi:pm start, type: 1[0m

[0;32mI (3472) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3482) wifi:<ba-add>idx:0 (ifx:0, c6:dd:83:4b:f0:ed), tid:0, ssn:0, winSize:64[0m
[0;32mI (3552) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3552) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4482) esp_netif_handlers: sta ip: 10.217.4.227, mask: 255.255.255.0, gw: 10.217.4.123[0m
[0;32mI (4482) CAMERA_UDP: Connected! IP: 10.217.4.227[0m
[0;32mI (4482) CAMERA_UDP: WiFi Connected. Starting Camera & UDP.[0m
[0;32mI (4492) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (4502) cam_hal: cam init ok[0m
[0;32mI (4502) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (4502) sccb: sccb_i2c_port=1[0m
[0;32mI (4512) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4552) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (4552) camera: Detected OV2640 camera[0m
[0;32mI (4552) camera: Detected camera at address=0x30[0m
[0;32mI (4642) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (4642) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (4652) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (4652) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (4662) cam_hal: cam config ok[0m
[0;32mI (4662) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (4752) CAMERA_UDP: Starting UDP Stream to 10.217.4.111:5000[0m
[0;31mE (4862) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (4902) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (4942) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (4982) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5022) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5062) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5102) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5222) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5262) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5302) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5342) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5382) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5422) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5462) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5502) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5542) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5582) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5622) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5662) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5702) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5742) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5782) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5822) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5862) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5902) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5942) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (5972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6022) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6102) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6142) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6222) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6262) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6422) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6542) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6662) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6822) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6942) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (6982) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7142) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7262) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7382) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7462) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7862) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7942) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (7972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8062) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8582) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (8982) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9502) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (9972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (10972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11222) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (11972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (12972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (13972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (14972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (15972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (16972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17542) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (17972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (18972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (19972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (20972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (21972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (22972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (23972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (24972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (25972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (26972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (27972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (28972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29652) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29852) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29892) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29932) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (29972) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30012) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30122) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30242) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30292) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30332) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30362) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30412) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30442) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30492) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30522) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30572) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30602) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30642) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30762) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30842) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30882) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30922) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (30962) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31002) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31042) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31122) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31162) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31212) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31242) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31282) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31322) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31362) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31402) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31482) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31522) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31562) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31642) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31682) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31732) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31762) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31812) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31842) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31882) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31922) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (31962) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32002) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32042) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32082) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32132) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32162) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32202) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32252) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32282) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32322) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32362) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32402) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32452) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32482) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32522) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32562) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32602) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32642) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32682) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32722) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32762) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32802) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32842) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32882) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32922) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (32962) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33002) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33052) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33082) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33122) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33162) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33202) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33242) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33282) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33322) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33362) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33402) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33442) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33482) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33522) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33562) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33602) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33642) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33682) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33722) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33762) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33802) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33842) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33882) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33922) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (33962) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34002) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34042) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34092) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34122) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34172) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34202) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34242) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34282) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34322) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34372) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34402) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34442) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34482) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34532) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34562) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34602) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34642) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34692) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34722) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34772) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34802) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34842) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34882) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34922) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (34962) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35002) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35042) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35082) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35122) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35162) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35202) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35242) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35282) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35322) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35362) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35402) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35442) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35482) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35522) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35562) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35612) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35642) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35682) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35722) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35762) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35802) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35842) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35882) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35922) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (35962) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (36002) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (36042) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (36082) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (36122) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (36162) CAMERA_UDP: Error sending chunk: errno 12[0m
[0;31mE (36202) CAMERA_UDP: Error sending chunk: errno 12[0m
