[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera_udp_project\gesture_vending\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/gesture_vending.bin"
gesture_vending.bin binary size 0xe6630 bytes. Smallest app partition is 0x100000 bytes. 0x199d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera_udp_project\gesture_vending\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_esptool.py --chip esp32 -p COM25 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gesture_vending.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM25
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:e0:8b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 943664 bytes to 573326...
Writing at 0x00010000... (2 %)
Writing at 0x00020669... (5 %)
Writing at 0x0002a0fd... (8 %)
Writing at 0x0002f115... (11 %)
Writing at 0x0003579a... (14 %)
Writing at 0x0003fff9... (17 %)
Writing at 0x00045c81... (20 %)
Writing at 0x0004cfda... (22 %)
Writing at 0x0005465c... (25 %)
Writing at 0x0005b1c3... (28 %)
Writing at 0x000610a3... (31 %)
Writing at 0x00066bf0... (34 %)
Writing at 0x0006ca6d... (37 %)
Writing at 0x00072993... (40 %)
Writing at 0x00078a1f... (42 %)
Writing at 0x0007e876... (45 %)
Writing at 0x000845a3... (48 %)
Writing at 0x0008a731... (51 %)
Writing at 0x0008f8e6... (54 %)
Writing at 0x00094eee... (57 %)
Writing at 0x0009a133... (60 %)
Writing at 0x0009f85e... (62 %)
Writing at 0x000a4edd... (65 %)
Writing at 0x000aaaaa... (68 %)
Writing at 0x000b0601... (71 %)
Writing at 0x000b64b9... (74 %)
Writing at 0x000bc060... (77 %)
Writing at 0x000c1b0d... (80 %)
Writing at 0x000ca5af... (82 %)
Writing at 0x000d3673... (85 %)
Writing at 0x000d9183... (88 %)
Writing at 0x000df8cf... (91 %)
Writing at 0x000e51ae... (94 %)
Writing at 0x000eb211... (97 %)
Writing at 0x000f0f30... (100 %)
Wrote 943664 bytes (573326 compressed) at 0x00010000 in 13.4 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 487.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
