[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera_udp_project\gesture_vending\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/gesture_vending.bin"
gesture_vending.bin binary size 0xd78c0 bytes. Smallest app partition is 0x100000 bytes. 0x28740 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera_udp_project\gesture_vending\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_esptool.py --chip esp32 -p COM25 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gesture_vending.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM25
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:e0:8b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 284.7 kbit/s)...
Hash of data verified.
Compressed 882880 bytes to 552662...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7fc... (5 %)
Writing at 0x000265fc... (8 %)
Writing at 0x0002b35e... (11 %)
Writing at 0x000323ba... (14 %)
Writing at 0x0003c4e9... (17 %)
Writing at 0x00042476... (20 %)
Writing at 0x00047d4c... (23 %)
Writing at 0x0004e9f5... (26 %)
Writing at 0x0005590c... (29 %)
Writing at 0x0005b86d... (32 %)
Writing at 0x0006108e... (35 %)
Writing at 0x00066c26... (38 %)
Writing at 0x0006c992... (41 %)
Writing at 0x000725cf... (44 %)
Writing at 0x000783c5... (47 %)
Writing at 0x0007dfe1... (50 %)
Writing at 0x0008415a... (52 %)
Writing at 0x0008931d... (55 %)
Writing at 0x0008e968... (58 %)
Writing at 0x00093bd3... (61 %)
Writing at 0x000992b8... (64 %)
Writing at 0x0009e94c... (67 %)
Writing at 0x000a42e8... (70 %)
Writing at 0x000a9e24... (73 %)
Writing at 0x000af9d9... (76 %)
Writing at 0x000b5583... (79 %)
Writing at 0x000bb050... (82 %)
Writing at 0x000c22a8... (85 %)
Writing at 0x000cc6f6... (88 %)
Writing at 0x000d230a... (91 %)
Writing at 0x000d7ef8... (94 %)
Writing at 0x000de0a2... (97 %)
Writing at 0x000e36b6... (100 %)
Wrote 882880 bytes (552662 compressed) at 0x00010000 in 12.6 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
