[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera_udp_project\gesture_vending\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/gesture_vending.bin"
gesture_vending.bin binary size 0xe6770 bytes. Smallest app partition is 0x100000 bytes. 0x19890 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\camera_udp_project\gesture_vending\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_esptool.py --chip esp32 -p COM25 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gesture_vending.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM25
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:e0:8b:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.7 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 943984 bytes to 573497...
Writing at 0x00010000... (2 %)
Writing at 0x000206d0... (5 %)
Writing at 0x0002a175... (8 %)
Writing at 0x0002f195... (11 %)
Writing at 0x0003580b... (13 %)
Writing at 0x00040075... (16 %)
Writing at 0x00045ccc... (19 %)
Writing at 0x0004d03b... (22 %)
Writing at 0x000546b4... (25 %)
Writing at 0x0005b22d... (27 %)
Writing at 0x00061107... (30 %)
Writing at 0x00066c3b... (33 %)
Writing at 0x0006caac... (36 %)
Writing at 0x000729b9... (38 %)
Writing at 0x00078a67... (41 %)
Writing at 0x0007e8aa... (44 %)
Writing at 0x000845b2... (47 %)
Writing at 0x0008a761... (50 %)
Writing at 0x0008f910... (52 %)
Writing at 0x00094f37... (55 %)
Writing at 0x0009a16b... (58 %)
Writing at 0x0009f886... (61 %)
Writing at 0x000a4f0a... (63 %)
Writing at 0x000aaacb... (66 %)
Writing at 0x000b0618... (69 %)
Writing at 0x000b64d0... (72 %)
Writing at 0x000bc0a4... (75 %)
Writing at 0x000c1b56... (77 %)
Writing at 0x000ca59c... (80 %)
Writing at 0x000d36a1... (83 %)
Writing at 0x000d91e0... (86 %)
Writing at 0x000df928... (88 %)
Writing at 0x000e51fa... (91 %)
Writing at 0x000eb1fd... (94 %)
Writing at 0x000f0f85... (97 %)
Writing at 0x000f672a... (100 %)
Wrote 943984 bytes (573497 compressed) at 0x00010000 in 13.5 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 475.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.3.1/camera_udp_project/gesture_vending/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
